<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css stylesheet link  -->
    <link rel="stylesheet" href="style.css" />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Drop Down Questions</title>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- title of the questions box -->
        <div class="title"><h2>general Questions</h2></div>
        <!-- questions box start from here -->
        <div class="questions">
          <!-- question-box 1 start from here -->
          <article class="question-box">
            <div class="question-title-btn">
              <p>Do You Accept All Major Credit Cards?</p>
              <button class="btn-box">
                <span class="plus-btn btn">
                  <i class="fa-regular fa-square-plus"></i>
                </span>
                <span class="minus-btn btn">
                  <i class="fa-regular fa-square-minus"></i>
                </span>
              </button>
            </div>

            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <!-- question-box 1 end here -->

          <!-- question-box 2 start from here -->
          <article class="question-box">
            <div class="question-title-btn">
              <p>Do You Suppport Local Farmers?</p>
              <button class="btn-box">
                <span class="plus-btn btn">
                  <i class="fa-regular fa-square-plus"></i>
                </span>
                <span class="minus-btn btn">
                  <i class="fa-regular fa-square-minus"></i>
                </span>
              </button>
            </div>

            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <!-- question-box 2 end here -->

          <!-- question-box 3 start from here -->
          <article class="question-box">
            <div class="question-title-btn">
              <p>Do You Use Organic Ingredients?</p>
              <button class="btn-box">
                <span class="plus-btn btn">
                  <i class="fa-regular fa-square-plus"></i>
                </span>
                <span class="minus-btn btn">
                  <i class="fa-regular fa-square-minus"></i>
                </span>
              </button>
            </div>

            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <!-- question-box 3 end here -->
        </div>
        <!-- questions box end here -->
      </div>
    </main>

    <script src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/04bfb67fb5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
